APP_PATH=c:\apps  --windows can not resolve nested varilables
ERDEM_SRC=d:\src\erdem

GOPATH=%ERDEM_SRC%\go
GOROOT=c:\apps\go

JAVA_HOME=C:\Program Files\Java\jdk1.8.0_102

M2=c:\apps\apache-maven-3.3.9\bin
M2=%M2_HOME%\bin
M2_HOME=c:\apps\apache-maven-3.3.9
MAVEN_OPTS=-Xms256m -Xmx512m

PYTHON2_PATH=c:\apps\Python27
PYTHON3_PATH=c:\apps\python-3.6.0-embed-amd64
SCALA_ROOT=c:\apps\scala-2.12.1
RUBY_PATH=c:\apps\ruby-2.3.3-x64-mingw32\
----PATH---
c:\apps\sonarqube-5.6.3\bin
c:\apps\node-v6.9.1-win-x64
%PYTHON2_PATH%
%PYTHON3_PATH%_
%GOROOT%\bin
%JAVA_HOME%\bin
%SCALA_ROOT%\bin
%M2%