certified-update-provider_lastCheckTime=1462179022366
distribution-update-provider_lastCheckTime=1462179022693
expiration=8.1
ideIdentity=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE0312478bf-9b82-49eb-82bf-e3ecc1514aaf
imported=false
lastCheckTime=1462179023655
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1462179023655
qualifiedId=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE0312478bf-9b82-49eb-82bf-e3ecc1514aaf_d84fbaa0-a5da-4bea-9afa-1913c7aa61c6
superId=d84fbaa0-a5da-4bea-9afa-1913c7aa61c6
